* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.no-js .owl-carousel {
  display: block;
}

@font-face {
  font-family: "TTSquaresCondensed-Thin";
  src: url("../fonts/TypeType - TTSquaresCondensed-Thin.woff2") format("woff2"), url("../fonts/TypeType - TTSquaresCondensed-Thin.woff") format("woff");
}

@font-face {
  font-family: "TTSquaresCondensed-Bold";
  src: url("../fonts/TypeType - TTSquaresCondensed-Bold.woff2") format("woff2"), url("../fonts/TypeType - TTSquaresCondensed-Bold.woff") format("woff");
}

body {
  width: 100vw;
  height: 100vh;
  font: 21px/38px "TTSquaresCondensed-Thin", Arial, sans-serif;
  color: #5d5d5d;
}

.modal {
  position: fixed;
  z-index: 1050;
  top: 0;
  right: 0;
  bottom: 0;
  left: 30%;
  display: none;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  overflow-y: auto;
  background: #dbdbdb;
}

.modal#store-8,
.modal#store-9,
.modal#store-10,
.modal#store-11,
.modal#store-12,
.modal#store-13,
.modal#store-14 {
  right: 30%;
  left: 0;
}

.modal.fade .modal-dialog {
  -webkit-transition: opacity 0.3s ease-out, -webkit-transform 0.3s ease-out;
  transition: opacity 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -o-transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  opacity: 0;
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  opacity: 1;
}

.modal-dialog {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 12px 13px;
}

.modal-close {
  position: absolute;
  top: 7px;
  left: 35px;
  width: 34px;
  height: 34px;
  font-size: 70px;
  font-weight: 600;
  color: #bebebe;
  cursor: pointer;
  z-index: 99;
  line-height: 32px;
  background: transparent;
  border-radius: 0;
  border: none;
}

.modal#store-8 .modal-close,
.modal#store-9 .modal-close,
.modal#store-10 .modal-close,
.modal#store-11 .modal-close,
.modal#store-12 .modal-close,
.modal#store-13 .modal-close,
.modal#store-14 .modal-close {
  right: 35px;
  left: auto;
}

.modal-backdrop {
  background: #000;
  position: fixed;
  z-index: 1040;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}

.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  outline: 0;
  background: #dbdbdb;
  border-radius: 0;
}

.modal-content__left {
  width: 40%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 60px;
  padding-left: 40px;
  padding-right: 13px;
}

.modal-content__title {
  margin-bottom: 45px;
  font: 29px/38px "TTSquaresCondensed-Bold", Arial, sans-serif;
  text-transform: uppercase;
}

.modal-content__store {
  margin-bottom: 40px;
}

.modal-content__address {
  font: 21px/38px "TTSquaresCondensed-Bold", Arial, sans-serif;
}

.modal-content__description {
  font: 17px/25px "TTSquaresCondensed-Thin", Arial, sans-serif;
}

.modal-content__right {
  position: relative;
  display: block;
  width: 60%;
  height: 100%;
  overflow: hidden;
}

.modal-content__right picture,
.modal-content__right img {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.modal-content__tbo-text {
  margin-bottom: 40px;
  font: 21px/38px "TTSquaresCondensed-Thin", Arial, sans-serif;
}

.modal-content__tbo-number {
  margin-bottom: 40px;
  font: 21px/38px "TTSquaresCondensed-Bold", Arial, sans-serif;
}

.modal#store-8 .modal-content,
.modal#store-9 .modal-content,
.modal#store-10 .modal-content,
.modal#store-11 .modal-content,
.modal#store-12 .modal-content,
.modal#store-13 .modal-content,
.modal#store-14 .modal-content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.map {
  background: url(../img/map3.jpg) no-repeat center/cover;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.map__store {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  width: 1.25%;
  height: 1.9444444444%;
  background: transparent;
  color: #fff;
}

.store-one {
  top: 32.962962963%;
  left: 14.1145833333%;
  width: 2.2916666667%;
  height: 3.7962962963%;
}

.store-sec {
  width: 1.7708333333%;
  height: 3.0555555556%;
}

.store-world {
  width: 23.4375%;
  height: 5.462962963%;
}

.st-world {
  margin-bottom: 100px;
}

.st-world:last-child {
  margin-bottom: 0;
}

.store-2 {
  top: 19.9074074074%;
  left: 14.53125%;
}

.store-3 {
  top: 20.3703703704%;
  left: 16.5104166667%;
}

.store-4 {
  top: 32.962962963%;
  left: 16.6666666667%;
}

.store-5 {
  top: 35.6481481481%;
  left: 16.6666666667%;
}

.store-6 {
  top: 48.9814814815%;
  left: 9.0625%;
}

.store-7 {
  top: 50%;
  left: 32.5520833333%;
}

.store-8 {
  top: 69.2592592593%;
  left: 84.84375%;
}

.store-9 {
  top: 68.8888888889%;
  left: 82.8125%;
}

.store-10 {
  top: 78.1481481481%;
  left: 84.1666666667%;
}

.store-11 {
  top: 81.7592592593%;
  left: 83.3333333333%;
}

.store-12 {
  top: 75.8333333333%;
  left: 61.7708333333%;
}

.store-13 {
  top: 73.8888888889%;
  left: 57.3958333333%;
}

.store-14 {
  top: 76.2037037037%;
  left: 50.5729166667%;
}

.store-15 {
  top: 73.8888888889%;
  left: 44.1145833333%;
}

.store-16 {
  top: 66.1111111111%;
  left: 42.4479166667%;
}

.store-17 {
  top: 64.7222222222%;
  left: 6.9791666667%;
}

.store-18 {
  top: 60.6481481481%;
  left: 8.3854166667%;
}

.store-19 {
  top: 59.6296296296%;
  left: 10.5208333333%;
}

.store-20 {
  top: 56.8518518519%;
  left: 7.7604166667%;
}

.store-21 {
  top: 55.0925925926%;
  left: 5.8333333333%;
}

.store-22 {
  top: 50%;
  left: 3.8020833333%;
}

.store-23 {
  top: 44.8148148148%;
  left: 1.4583333333%;
}

.store-24 {
  top: 43.8888888889%;
  left: 2.5520833333%;
}

.store-25 {
  top: 48.9814814815%;
  left: 7.7604166667%;
}

.store-26 {
  top: 46.6666666667%;
  left: 11.7708333333%;
}

.store-27 {
  top: 43.9814814815%;
  left: 14.6354166667%;
}

.store-28 {
  top: 41.6666666667%;
  left: 19.1666666667%;
}

.store-29 {
  top: 34.6296296296%;
  left: 23.0208333333%;
}

.store-30 {
  top: 31.9444444444%;
  left: 19.1666666667%;
}

.store-31 {
  top: 34.0740740741%;
  left: 12.7083333333%;
}

.store-32 {
  top: 36.5740740741%;
  left: 13.5416666667%;
}

.store-33 {
  top: 40.2777777778%;
  left: 13.8541666667%;
}

.store-34 {
  top: 15.9259259259%;
  left: 6.4583333333%;
}

.store-35 {
  top: 3.1481481481%;
  left: 2.3958333333%;
}

#slider {
  position: absolute;
  display: none;
}

@supports (-webkit-appearance:none) {
  .map {
    background-image: url(../img/map3.webp);
  }
}